demos/session_service/src/main/proto/preferences.proto

/*
 * Copyright 2025 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package androidx.media3.demo.session;

option java_package = "androidx.media3.demo.session";
option java_multiple_files = true;

message Preferences {
  // The media id of the last played item.
  string media_id = 1;
  // The position in the last played item in milliseconds.
  int64 position_ms = 2;
  // The original artwork URI of the last played item.
  string artwork_original_uri = 3;
  // The artwork image data of the last played item.
  bytes artwork_data = 4;
  // The duration of the last played item in milliseconds, or C.TIME_UNSET if
  // unknown.
  int64 duration_ms = 5;
}
